# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="9VCPdtISSy0pgl5/Ndfyxxdpjjxqni6gVBMCGP3Ecx4="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="9VCPdtISSy0pgl5/Ndfyxxdpjjxqni6gVBMCGP3Ecx4="

# Database path
DB_PATH="./__tests__/__mocks__/db"

## Global baseURL for Cypress
CYPRESS_baseUrl="http://localhost:3000"
